<HTML>
    <HEAD>
        <STYLE>
            div.frontpage {     /*this makes a border that goes the full width of the page*/
                width: 100%;  
                border: 1px solid gray;
            }

            header {
                padding: 1em; /*adjusts the height of the header and footer*/
                color: white;  /*font = white*/
                background-color: #660022;  /*backdrop fill = dark grey*/
                clear: left;
                text-align: center;
            }
            
            footer {
                padding: 1em; /*adjusts the height of the header and footer*/
                color: white;  /*font = white*/
                background-color: #660022;  /*backdrop fill = dark grey*/ 
                clear: left;
                text-align: left;
            }            
                        
            nav {
                float: left;
                max-width: 160px;
                margin: 0;
                padding: 1em;
            }

            nav ul {
                list-style-type: none;
                padding: 1em;
                text-align: left;
                text-indent: 3px;
                line-height: 2
            }   
            
            
            nav ul a {
                text-decoration: none; /*no underline or overline*/
                color: black;
                font-size: 20
            }
            
            
            nav ul a:hover {
                text-decoration: none; 
                text-decoration-color: black;
                color: black;
                background-color: lightgrey;
                font-size: 20
            }
            
            
            nav ul a.active {
                text-decoration: underline;
                text-decoration-color: darkred;
                color: darkred;
                font-size: 20;
                font-weight: bold
            }

            article {
                margin-left: 250px;
                border-left: 2px double black;  /*border width, solid or dashed*/
                padding: 1em;
                overflow:  hidden;
                line-height: 1;
                font-size:18;
                
            }
                                
            
                       
        </STYLE>
    </HEAD>
    
    <BODY>

        <div class="frontpage">
    
            <header>
                <h1>Natalie Rose: My Portfolio</h1>
            </header>
        
            <nav>
                <ul>
                    <li><a class='active' href='#'>About Me</a></li>
                    <li><a href='https://natalierose2.github.io/ABMproject.html'>ABM Project</a></li>
                    <li><a href='https://natalierose2.github.io/Projectextras.html'>Project Extras</a></li>

                </ul>
            </nav>

            <article>
                <p style="margin-right: 15px;">This portfolio has been developed as part of an assessment in Programming for Social Scientists, with the purpose of presenting an agent-based model that was written for this assignment. The code for this model, together with some added extra functions developed alongside the model, can be found on the subsequent pages of this website.</p>
                <h1><img src="images/Pic.jpg" alt="Face" style="float:right;padding-right:15;width:170px;margin-left:15px">About Me</h1>
                <p>I am a PhD student on the CDT for Data Analytics and Society course, based in the Geographic Data Science Lab at the University of Liverpool. Although based in Liverpool, the course encompasses study across the Universities of Leeds, Manchester and Sheffield and their respective data science institutes. </p>
                <p>My main PhD project focuses on the impact of weather on high street retail and consumer behaviour, specifically the types of products being purchased.</p>
                <p  style="line-height:0.5">Other current areas of study include:</p>
                <ul style="line-height:1.2">
                    <li>Programming for Social Scientists</li>
                    <li>Social Survey Analysis</li>
                    <li>Qualitative Research Methods</li>
                    <li>Geographic Information Science</li>

                </ul>       
                <p>For more information visit my <a href='https://uk.linkedin.com/in/natalierose1' target="_blank"> LinkedIn </a></p>
                   
                <h3>Contact Information</h3>
                <p>Email: n.rose@liverpool.ac.uk</p>


            </article>

            <footer>Copyright &copy Natalie Rose, 2017*</footer>

        
        </div>
    
    </BODY>
</HTML>
